{
  "name": "clifty-monorepo",
  "version": "0.2.8",
  "description": "A CLI orchestration and testing tool - monorepo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lms24/clifty"
  },
  "author": "Lukas Stracke",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "prepublishOnly": "npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "standard-version": "^9.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.1"
  }
}
